{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCWebApplication4Context": "Server=(localdb)\\mssqllocaldb;Database=MVCWebApplication4Context-4271d8b8-3483-430b-b522-f182b27092b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}