{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCWebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=MVCWebApplication2Context-354cb742-8ff9-4595-aed5-8de09353302a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}